AUTH_KEY=example-secret-key
AUTH_GOOGLE_CLIENTID=example-google-clientid
AUTH_GOOGLE_CLIENTSECRET=example-google-clientsecret
AUTH_KAKAO_CLIENTID=example-kakao-clientid
AUTH_KAKAO_CLIENTSECRET=example-kakao-clientsecret
